<template name="cover">
  <layout show-head="{{false}}" show-title-img="{{false}}">
    <image class="start-img {{animation.startImg}}" src="{{resume.imgPath+resume.cover}}" mode="aspectFit" lazy-load="{{true}}"></image>
    <view wx:if="{{resume.slogan}}" class="start-text {{animation.startText}}">
      <view class="text-left">{{resume.slogan[0]}}</view>
      <view class="text-right">{{resume.slogan[1]}}</view>
    </view>
  </layout>
</template>