<template name="skill">
  <layout head-title="{{page.title}}" title-img-src="{{resume.cdn+page.titleImage}}" head-title-ani="{{animation.skillHeadTitle}}" head-split-ani="{{animation.skillHeadSplit}}" title-img-ani="{{animation.skillTitleImg}}">
    <view class="skill-content">
      <block wx:for="{{skills}}" wx:key="text">
        <progress class="progress" percent="{{item.value}}" stroke-width="12" activeColor="#a8e28c" backgroundColor="#151515" active />
        <view class="progress progress-content">
          <view class="progress-text">{{item.text}}</view>
          <view class="progress-value">{{item.value}}%</view>
        </view>
      </block>
    </view>
  </layout>
</template>