/**index.wxss**/

.swiper {
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.swiper-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.start-img {
  width: 340rpx;
  padding: 200rpx 0;
  will-change: transform, opacity;
  opacity: 0;
}

.start-img-ani {
  animation: fadeIn 0.2s ease 0.2s forwards, bounce 0.4s linear 0.2s forwards;
}

.start-text {
  color: #a8e28b;
  display: flex;
  align-items: center;
  will-change: transform, opacity;
  opacity: 0;
}

.start-text-ani {
  animation: startText 0.4s linear 0.4s forwards;
}

.text-left {
  padding-right: 10rpx;
}

.text-right {
  padding-left: 10rpx;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  position: relative;
  width: 100%;
  padding: 40rpx 0;
}

.userinfo-avatar {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60rpx;
}

.avatar {
  width: 320rpx;
  height: 320rpx;
  border-radius: 50%;
  will-change: transform, opacity;
  opacity: 0;
}

.avatar-ani {
  animation: fadeIn 0.1s ease forwards, zoomOut 0.4s linear forwards;
}

.avatar-circle {
  border: 1px solid #a8e28b;
  width: 340rpx;
  height: 340rpx;
  will-change: transform, top, left, opacity;
  border-radius: 50%;
  position: absolute;
  top: 49rpx;
  left: -11rpx;
  z-index: -1;
  opacity: 0;
}

.avatar-circle-ani {
  animation: avatarCircle 2s linear infinite 1s;
}

.head {
  padding: 60rpx 0;
  align-self: flex-start;
}

.head-title {
  color: #a8e28b;
  font-weight: 700;
  font-size: 50rpx;
  padding-bottom: 10rpx;
  will-change: transform, opacity;
  transform: translateX(-100%);
  opacity: 0;
}

.head-title-ani {
  animation: title 0.4s ease 0.6s forwards;
}

.head-split {
  width: 0;
  height: 6rpx;
  background-color: #a8e28b;
  will-change: transform, opacity;
  opacity: 0;
}

.head-split-ani {
  animation: title-split 0.4s ease 1s forwards;
}

.userinfo-text {
  padding: 60rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 350rpx;
}

.userinfo-common {
  color: #999;
  will-change: transform, opacity;
  opacity: 0;
}

.userinfo-name {
  color: #a8e28b;
  font-weight: 700;
  font-size: 50rpx;
}

.userinfo-name-ani {
  animation: username 0.3s linear 1s forwards;
}

.userinfo-edu-ani {
  animation: username 0.3s linear 1.3s forwards;
}

.userinfo-workYear-ani {
  animation: username 0.3s linear 1.6s forwards;
}

.userinfo-address-ani {
  animation: username 0.3s linear 1.9s forwards;
}

.userinfo-job {
  color: #fff;
  font-size: 40rpx;
}

.userinfo-job-ani {
  animation: username 0.3s linear 2.2s forwards;
}

.title-img {
  width: 113rpx;
  height: 200rpx;
  position: absolute;
  top: 0;
  right: 0;
  will-change: transform, opacity;
  opacity: 0;
  transform: translateX(100%);
}

.title-img-ani {
  animation: titleImg 0.3s linear 1s forwards;
}

.profile-content {
  padding-right: 230rpx;
  padding-left: 130rpx;
  will-change: transform, opacity;
  opacity: 0;
  transform: translateY(-100%);
  text-indent: 50rpx;
  line-height: 1.8;
  word-wrap: break-word;
  word-break: break-all;
}

.profile-content-ani {
  animation: fadeDown 0.6s ease-in-out 1.3s forwards;
}

timeline {
  width: 100%;
}

.skill-content {
  width: 100%;
}

.progress {
  margin-left: 120rpx;
  margin-right: 240rpx;
}

.progress-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
}

.progress-text {
  color: #5a7b4a;
}

.contact-content {
  text-align: center;
}

.qrcode {
  width: 321rpx;
  height: 348rpx;
  will-change: transform, opacity;
  opacity: 0;
}

.qrcode-ani {
  animation: qrcode 0.5s ease-in-out 1.3s forwards;
}

.call-me {
  border-radius: 100rpx;
  will-change: transform, opacity;
  opacity: 0;
  margin: 100rpx auto;
  width: 300rpx;
}

.call-me-ani {
  animation: fadeIn 0.1s ease 1.8s forwards, bounce 0.4s linear 1.8s forwards;
}

.contact-item {
  margin-top: 30rpx;
}

.contact-title {
  text-align: center;
  color: #a8e28b;
  will-change: transform, opacity;
  opacity: 0;
}

.contact-value {
  will-change: transform, opacity;
  opacity: 0;
}

.contact-title-ani {
  animation: fadeIn 0.3s linear 1.8s forwards, bounce 0.3s ease 1.8s forwards;
}

.contact-value-ani {
  animation: fadeDown 0.4s linear 2.1s forwards;
}

.works-content {
  display: flex;
  flex-direction: column;
}

.works-image {
  width: 400rpx;
  height: 200rpx;
  margin-bottom: 50rpx;
  margin-right: 100rpx;
  will-change: transform, opacity;
  opacity: 0;
}

.works-image-ani {
  animation: popUp 0.4s ease-in 1.3s forwards;
}

@keyframes popUp {
  0% {
    transform: scale(0.4);
  }

  70% {
    transform: scale(1.1);
    opacity: 0.8;
    animation-timing-function: ease-out;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes zoomOut {
  0% {
    transform: scale(1.4);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes bounce {
  0% {
    transform: scale(1.2);
  }

  40% {
    transform: scale(0.9);
  }

  80% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes avatarCircle {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.6;
    transform: scale(1.04);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes title {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(60rpx);
    opacity: 1;
  }
}

@keyframes title-split {
  0% {
    width: 0;
  }

  100% {
    width: 120rpx;
    opacity: 1;
  }
}

@keyframes username {
  0% {
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes startText {
  0% {
    transform: rotate(0);
  }

  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}

@keyframes titleImg {
  0% {
    right: 0;
    transform: rotate(45deg);
  }

  100% {
    right: 45rpx;
    opacity: 1;
    transform: rotate(0deg);
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes qrcode {
  0% {
    transform: rotate(-180deg) scale(1.1);
  }

  100% {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}
