<!--index.wxml-->
<include src="../template/index.wxml" />

<view class="container">
  <swiper class="swiper" indicator-dots="{{true}}" vertical="{{true}}" indicator-color="rgba(255, 255, 255, 0.5)" indicator-active-color="#a8e28b" bindchange="bindchange" current="{{current}}">
    <swiper-item class="swiper-item" wx:for="{{resume.pages}}" wx:for-item="page" wx:key="name">
      <template is="{{page.name}}" data="{{page, resume, animation, skills}}" />
    </swiper-item>
  </swiper>
</view>