/**app.wxss**/

@import "./style/weui.wxss";

page {
  background-image: url(https://lg-npha00ki-1257320081.cos.ap-shanghai.myqcloud.com/bg.jpg);
  height: 100%;
  font-size: 36rpx;
  line-height: 1.6;
  color: #fff;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
}

.arrow-top {
  width: 50rpx;
  height: 50rpx;
  border-left: 10rpx solid rgba(255, 255, 255, 0.6);
  border-top: 10rpx solid rgba(255, 255, 255, 0.6);
  will-change: transform;
  border-radius: 4rpx;
  animation: top 1s linear infinite;
}

@keyframes top {
  0% {
    opacity: 1;
    transform: rotate(45deg) translate(0rpx, 0rpx);
  }
  50% {
    opacity: 0.5;
    transform: rotate(45deg) translate(-15rpx, -15rpx);
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(-30rpx, -30rpx);
  }
}