<import src="common/head.wxml" />
<import src="common/foot.wxml" />

<template name="about">
  <template is="head" data="{{title: 'ABOUT', headTitleAni: animation.aboutHeadTitle, headSplitAni: animation.aboutHeadSplit}}" />
  <view class="main-content">
    <image class="title-img {{animation.aboutTitleImg}}" src="{{image.about}}" mode="aspectFit"></image>
    <view class="userinfo-avatar" wx:if="{{resume.avatar}}">
      <image class="avatar {{animation.avatar}}" src="{{image.cdn+resume.avatar}}" data-src="{{image.cdn+resume.avatar}}" bindtap="previewAvatar"></image>
      <view class="avatar-circle {{animation.avatarCircle}}"></view>
    </view>
    <view class="userinfo-text">
      <view class="userinfo-common userinfo-name {{animation.userName}}">{{resume.name}}</view>
      <view class="userinfo-common {{animation.userEdu}}">{{resume.edu}}</view>
      <view class="userinfo-common {{animation.userWorkYear}}">{{resume.workYear}}</view>
      <view class="userinfo-common {{animation.userAddress}}">{{resume.address}}</view>
      <view class="userinfo-common userinfo-job  {{animation.userJob}}">{{resume.job}}</view>
    </view>
  </view>
  <template is="foot" />
</template>