<import src="common/head.wxml" />
<import src="common/foot.wxml" />

<template name="contact">
  <template is="head" data="{{title: 'CONTACT', headTitleAni: animation.contactHeadTitle, headSplitAni: animation.contactHeadSplit}}" />
  <view class="main-content">
    <image class="title-img {{animation.contactTitleImg}}" src="{{image.contact}}" mode="aspectFit"></image>
    <view class="contact-content">
      <image class="qrcode {{animation.qrcode}}" src="{{image.qrcode}}" mode="aspectFit" bindlongpress="saveQrcode"></image>
      <view class="contact-item" wx:for="{{resume.contact}}" wx:key="text">
        <view class="contact-title  {{animation.contactTitle}}">{{item.text}}</view>
        <view class="contact-value {{animation.contactValue}}">{{item.value}}</view>
      </view>
      <button class="call-me {{animation.callme}}" type="primary" bindtap="callMe">一键拨号</button>
    </view>
  </view>
  <template is="foot" />
</template>