<import src="common/head.wxml" />
<import src="common/foot.wxml" />

<template name="contact">
  <template is="head" data="{{title: 'CONTACT', headTitleAni: animation.contactHeadTitle, headSplitAni: animation.contactHeadSplit}}" />
  <view class="main-content">
    <image class="title-img {{animation.contactTitleImg}}" src="{{image.contact}}" mode="aspectFit"></image>
  </view>
  <template is="foot" />
</template>