<import src="common/head.wxml" />
<import src="common/foot.wxml" />

<template name="education">
  <template is="head" data="{{title: 'EDUCATION', headTitleAni: animation.eduHeadTitle, headSplitAni: animation.eduHeadSplit}}" />
  <view class="main-content">
    <image class="title-img {{animation.eduTitleImg}}" src="{{image.education}}" mode="aspectFit"></image>
    <view class="edu-content" wx:for="{{resume.education}}" wx:key="school">
      <view class="point"></view>
      <view class="edu-item">
        <view class="edu-period">{{item.period}}</view>
        <view>{{item.school}} {{item.degree}}</view>
      </view>
    </view>
  </view>
  <template is="foot" />
</template>