<import src="common/head.wxml" />
<import src="common/foot.wxml" />

<template name="job">
  <template is="head" data="{{title: 'JOB', headTitleAni: animation.jobHeadTitle, headSplitAni: animation.jobHeadSplit}}" />
  <view class="main-content">
    <image class="title-img {{animation.jobTitleImg}}" src="{{image.job}}" mode="aspectFit"></image>
    <timeline data="{{resume.jobs}}" point-ani="{{animation.jobTimelinePoint}}" period-ani="{{animation.jobTimelinePeriod}}" info-ani="{{animation.jobTimelineInfo}}" line-ani="{{animation.jobTimelineLine}}"></timeline>
  </view>
  <template is="foot" />
</template>