<import src="common/head.wxml" />
<import src="common/foot.wxml" />

<template name="profile">
  <template is="head" data="{{title: 'PROFILE', headTitleAni: animation.profileHeadTitleAni, headSplitAni: animation.profileHeadSplitAni}}" />
  <view class="profile-content">
    <image class="title-img {{animation.profileTitleImgAni}}" src="{{image.profile}}" mode="aspectFit"></image>
  </view>
  <template is="foot" />
</template>