<import src="common/head.wxml" />
<import src="common/foot.wxml" />

<template name="skill">
  <template is="head" data="{{title: 'SKILL', headTitleAni: animation.skillHeadTitle, headSplitAni: animation.skillHeadSplit}}" />
  <view class="main-content">
    <image class="title-img {{animation.skillTitleImg}}" src="{{image.skill}}" mode="aspectFit"></image>
  </view>
  <template is="foot" />
</template>