<import src="common/head.wxml" />
<import src="common/foot.wxml" />

<template name="works">
  <template is="head" data="{{title: 'WORKS', headTitleAni: animation.worksHeadTitle, headSplitAni: animation.worksHeadSplit}}" />
  <view class="main-content">
    <image class="title-img {{animation.worksTitleImg}}" src="{{image.works}}" mode="aspectFit"></image>
    <view class="works-content">
      <block wx:for="{{resume.works}}" wx:key="*this">
        <image src="{{image.cdn+item}}" data-src="{{image.cdn+item}}" class="works-image {{animation.worksImg}}" style="animation-delay:{{index/2+1.3}}s" bindtap="previewWorks"></image>
      </block>
    </view>
  </view>
  <template is="foot" />
</template>